pkg/kvs/kvpb/kv.proto

syntax = "proto3";
package kvpb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message KeyValue {
  bytes key = 1;
  bytes value = 2;
  // version is the version of the key. A deletion resets
  // the version to zero and any modification of the key
  // increases its version.
  // int64 version = 3;
  // int64 ttl = 4;
}
